# Database connection
flyway.url=${FLYWAY_DB_URL}
flyway.user=${FLYWAY_DB_USERNAME}
flyway.password=${FLYWAY_DB_PASSWORD}

# Migration settings
flyway.locations=filesystem:src/bounded-context/identity/infrastructure/persistence/pg/migrations
flyway.baselineOnMigrate=true
flyway.outOfOrder=false
flyway.validateOnMigrate=true
